 server {
        default_type text/html;
        listen       80;
        server_name  localhost;
        access_log  logs/service_access.log  main;
       #lua脚本位置
       #开启缓存，测试环境关闭lua脚本缓存
       lua_code_cache on;

        location /api/v1/race {
            content_by_lua_file forward-lua/routing_forward.lua;
        }

        location /api/v2/race {
            content_by_lua_file forward-lua/routing_forward2.lua;
        }

}